.selection-panel {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 20px;
    width: 80%;
}

.selection-panel .selection {
    --basewidth: 99% ;

    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 10px;
    place-items: center;
    position: relative;
    margin: calc(100% - var(--basewidth));

    text-decoration: none;
    color: black;
}

.selection-panel .selection img {
    box-sizing: border-box;
    object-fit: cover;
    display: block;
    width: 100%;
    height: 100%;

    border: 2px black solid;
    box-shadow: 0 0 5px 5px rgba(189, 195, 199, 0.25);

    transition: box-shadow 0.25s;
}

.selection-panel .selection h3 {
    grid-row: 2;
}

.selection-panel .selection:hover img {
    box-shadow: 0 0 5px 5px rgba(189, 195, 199, 1);
}